'~/Desktop/GEMM3D/' ! Directory where the ME3DFG_EFA program is being executed.
 model1	            ! Expression that will name the output files of the grid.
-0.80d4  0.80d4	    ! initial and final coordinate of the Grid on the x-axis
-0.80d4	 0.80d4	    ! initial and final coordinate of the Grid on the y-axis
-5.0d3	 0.80d4	    ! initial and final coordinate of the Grid on the z-axis
 3                  ! Number of layers counting with the semi-space. If 1, the next PARAMETER (THICKNESS) is ignored, BUT SHOULD BE STARTED.
 1.d2               ! Resistivity of each (Nh) layer.
 1.d2
 1.d2
 4.0d1	            ! From this line follow the (Nh-1) thicknesses. If a layer only, it starts with any value.
 1.9d2
 1                  ! Number of points in the interval of each (Nh-1) layer. If (Nh> 1) --> (Ninh (1) >= 0 points).
 15
 61                 ! Nº observations.
 -3.0d3   0.d0  5.0d0       ! (x, y, z) of the observations.
 -2.9d3   0.d0  5.0d0
 -2.8d3   0.d0  5.0d0
 -2.7d3   0.d0  5.0d0
 -2.6d3   0.d0  5.0d0
 -2.5d3   0.d0  5.0d0
 -2.4d3   0.d0  5.0d0
 -2.3d3   0.d0  5.0d0
 -2.2d3   0.d0  5.0d0
 -2.1d3   0.d0  5.0d0
 -2.0d3   0.d0  5.0d0
 -1.9d3   0.d0  5.0d0
 -1.8d3   0.d0  5.0d0
 -1.7d3   0.d0  5.0d0
 -1.6d3   0.d0  5.0d0
 -1.5d3   0.d0  5.0d0
 -1.4d3   0.d0  5.0d0
 -1.3d3   0.d0  5.0d0
 -1.2d3   0.d0  5.0d0
 -1.1d3   0.d0  5.0d0
 -1.0d3   0.d0  5.0d0
 -0.9d3   0.d0  5.0d0
 -0.8d3   0.d0  5.0d0
 -0.7d3   0.d0  5.0d0
 -0.6d3   0.d0  5.0d0
 -0.5d3   0.d0  5.0d0
 -0.4d3  0.d0  5.0d0
 -0.3d3   0.d0  5.0d0
 -0.2d3  0.d0  5.0d0
 -0.1d3   0.d0  5.0d0
  0.0d3   0.d0  5.0d0
  0.1d3  0.d0  5.0d0
  0.2d3   0.d0  5.0d0
  0.3d3   0.d0  5.0d0
  0.4d3   0.d0  5.0d0
  0.5d3   0.d0  5.0d0
  0.6d3   0.d0  5.0d0
  0.7d3   0.d0  5.0d0
  0.8d3   0.d0  5.0d0
  0.9d3   0.d0  5.0d0
  1.0d3   0.d0  5.0d0
  1.1d3   0.d0  5.0d0
  1.2d3   0.d0  5.0d0
  1.3d3   0.d0  5.0d0
  1.4d3   0.d0  5.0d0
  1.5d3   0.d0  5.0d0
  1.6d3   0.d0  5.0d0
  1.7d3   0.d0  5.0d0
  1.8d3   0.d0  5.0d0
  1.9d3   0.d0  5.0d0
  2.0d3   0.d0  5.0d0
  2.1d3   0.d0  5.0d0
  2.2d3   0.d0  5.0d0
  2.3d3   0.d0  5.0d0
  2.4d3   0.d0  5.0d0
  2.5d3   0.d0  5.0d0
  2.6d3   0.d0  5.0d0
  2.7d3   0.d0  5.0d0
  2.8d3   0.d0  5.0d0
  2.9d3   0.d0  5.0d0
  3.0d3   0.d0  5.0d0
  2  2  2   1   0              ! Number of points in x, y and z of the inversion grid, must be > = 2. If the integer of the 4th column is 1,
-5.0d2 	 0  ! xi of the grid.  ! the following line has a second column with the number of points within the intervals of each cell
 5.0d2                         ! in the respective coordinate directions. If the integer of column 4 is 0 the 2nd column is ignored.
-1.0d3 	 37 ! yi of the grid.  ! The 0 in column 5 indicates that there will be no polarization parameters beside the resistivity column.
 1.0d3   
 2.5d2   7  ! zi of the grid.
 2.25d3    
 5.0d-1                        ! Resistivity of heterogeneities. Note that Nhet = (Nx-1)(Ny-1)(Nz-1).
 

 OBS: Validation model of the direct problem: 1st validation result - Magnetotelluric.




				       AIR

--------------------------------------------------------------------------------


 Layer (1)   		SEDIMENT (HALF-SPACE) RHO = 100 Ohmm

	
                               ------------------
                               |                |
                               |                |			
                               |                |
                               |                |
                               | RHO = 0.5 Ohmm |
                               |                |
                               |                |
                               |                |
                               |                |
                               ------------------


!========================================================================================================================
!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
!========================================================================================================================

'~/Desktop/GEMM3D/' ! Directory where the ME3DFG_EFA program is being executed.
 model1	            ! Expression that will name the output files of the grid.
-3.5d3   3.5d3	    ! initial and final coordinate of the Grid on the x-axis
-3.5d3	 3.5d3      ! initial and final coordinate of the Grid on the y-axis
-1.0d3	 4.5d3	    ! initial and final coordinate of the Grid on the z-axis
 4                  ! Number of layers counting with the semi-space. If 1, the next PARAMETER (THICKNESS) is ignored, BUT SHOULD BE STARTED.
 3.0d-1	            !  Resistivity of each (Nh) layer.
 1.0d0
 1.0d0
 1.0d0
 1.0d3	            ! From this line follow the (Nh-1) thicknesses. If a layer only, it starts with any value.
 4.0d1
 3.4d2
 9                  ! Number of points in the interval of each (Nh-1) layer. If (Nh> 1) --> (Ninh (1) >= 0 points).
 1
 16
 61                 ! Nº observations.
 -1.5d3   0.d0  1.005d3       ! (x, y, z) of the observations.
 -1.45d3  0.d0  1.005d3	
 -1.4d3   0.d0  1.005d3	
 -1.35d3  0.d0  1.005d3	
 -1.3d3   0.d0  1.005d3	
 -1.25d3  0.d0  1.005d3
 -1.2d3   0.d0  1.005d3
 -1.15d3  0.d0  1.005d3
 -1.1d3   0.d0  1.005d3
 -1.05d3  0.d0  1.005d3
 -1.0d3   0.d0  1.005d3
 -0.95d3  0.d0  1.005d3
 -0.9d3   0.d0  1.005d3
 -0.85d3  0.d0  1.005d3
 -0.8d3   0.d0  1.005d3
 -0.75d3  0.d0  1.005d3
 -0.7d3   0.d0  1.005d3
 -0.65d3  0.d0  1.005d3
 -0.6d3   0.d0  1.005d3
 -0.55d3  0.d0  1.005d3
 -0.5d3   0.d0  1.005d3
 -0.45d3  0.d0  1.005d3
 -0.4d3   0.d0  1.005d3
 -0.35d3  0.d0  1.005d3
 -0.3d3   0.d0  1.005d3
 -0.25d3  0.d0  1.005d3
 -0.2d3   0.d0  1.005d3
 -0.15d3  0.d0  1.005d3
 -0.1d3   0.d0  1.005d3
 -0.05d3  0.d0  1.005d3
  0.0d0   0.d0  1.005d3
  0.05d3  0.d0  1.005d3
  0.10d3  0.d0  1.005d3
  0.15d3  0.d0  1.005d3
  0.2d3   0.d0  1.005d3
  0.25d3  0.d0  1.005d3
  0.3d3   0.d0  1.005d3
  0.35d3  0.d0  1.005d3
  0.4d3   0.d0  1.005d3
  0.45d3  0.d0  1.005d3
  0.5d3   0.d0  1.005d3
  0.55d3  0.d0  1.005d3
  0.6d3   0.d0  1.005d3
  0.65d3  0.d0  1.005d3
  0.7d3   0.d0  1.005d3
  0.75d3  0.d0  1.005d3
  0.8d3   0.d0  1.005d3
  0.85d3  0.d0  1.005d3
  0.9d3   0.d0  1.005d3
  0.95d3  0.d0  1.005d3
  1.0d3  0.d0  1.005d3
  1.05d3  0.d0  1.005d3
  1.10d3  0.d0  1.005d3
  1.15d3  0.d0  1.005d3
  1.2d3   0.d0  1.005d3
  1.25d3  0.d0  1.005d3
  1.3d3   0.d0  1.005d3
  1.35d3  0.d0  1.005d3
  1.4d3   0.d0  1.005d3
  1.45d3  0.d0  1.005d3
  1.5d3   0.d0  1.005d3
  5  2  2   1	 0	       ! Number of points in x, y and z of the inversion grid, must be > = 2. If the integer of the 4th column is 1,
-3.5d3 	  10 !xi of the grid.  ! the following line has a second column with the number of points within the intervals of each cell.
-1.6d3	  0		       ! in the respective coordinate directions. If the integer of column 4 is 0 the 2nd column is ignored.
 0.0d3 	  0                    ! The 0 in column 5 indicates that there will be no polarization parameters beside the resistivity. column      
 1.6d3    10
 3.5d3  
-3.5d3    21 ! yi of the grid
 3.5d3        
 1.4d3    3  ! zi of the grid
 1.5d3    
 1.0d2       ! Resistivity of heterogeneities. Note that Nhet = (Nx-1)(Ny-1)(Nz-1).
 1.0d2     
 1.0d2     
 1.0d2     
   
  
 OBS: Validation model of the direct problem: 2nd validation result - Horizontal dipole 1D responses.


			AIR

------------------------------------------------------------

   LAYER (1)      SEA  ( RHO = 0.3 Ohmm )

------------------------------------------------------------

   LAYER (2)      SEDIMENT ( RHO = 1.0 Ohmm )

------------------------------------------------------------

                   HETEROGENEITY OF THE MODEL

   LAYER (3)      RESERVOIR ( RHO = 100 Ohmm ) 

------------------------------------------------------------

   LAYER (4)      SEDIMENT ( HALF-SPACE )  ( RHO = 1.0 Ohmm )
		   


!========================================================================================================================
!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
!========================================================================================================================

'~/Desktop/GEMM3D/'  ! Directory where the ME3DFG_EFA program is being executed. 
 model1	             ! Expression that will name the output files of the grid.
-2.5d4   2.5d4	     ! initial and final coordinate of the Grid on the x-axis
-2.5d4	 2.5d4	     ! initial and final coordinate of the Grid on the y-axis
-1.5d4	 2.0d4       ! initial and final coordinate of the Grid on the z-axis
 3                   ! Number of layers counting with the semi-space. If 1, the next PARAMETER (THICKNESS) is ignored, BUT SHOULD BE STARTED.
 2.0d2	             ! Resistivity of each (Nh) layer.
 2.0d2
 2.0d2
 1.0d1               ! From this line follow the (Nh-1) thicknesses. If a layer only, it starts with any value.
 8.8d1
 4                   ! Number of points in the interval of each (Nh-1) layer. If (Nh> 1) --> (Ninh (1) >= 0 points).
 21
 51                  ! Nº observations.
   -500.000000000000      0.000000000000000E+000   5.00000000000000     !(x, y, z) of the observations.
  -480.000000000000       0.000000000000000E+000   5.00000000000000     
  -460.000000000000       0.000000000000000E+000   5.00000000000000     
  -440.000000000000       0.000000000000000E+000   5.00000000000000     
  -420.000000000000       0.000000000000000E+000   5.00000000000000     
  -400.000000000000       0.000000000000000E+000   5.00000000000000     
  -380.000000000000       0.000000000000000E+000   5.00000000000000     
  -360.000000000000       0.000000000000000E+000   5.00000000000000     
  -340.000000000000       0.000000000000000E+000   5.00000000000000     
  -320.000000000000       0.000000000000000E+000   5.00000000000000     
  -300.000000000000       0.000000000000000E+000   5.00000000000000     
  -280.000000000000       0.000000000000000E+000   5.00000000000000     
  -260.000000000000       0.000000000000000E+000   5.00000000000000     
  -240.000000000000       0.000000000000000E+000   5.00000000000000     
  -220.000000000000       0.000000000000000E+000   5.00000000000000     
  -200.000000000000       0.000000000000000E+000   5.00000000000000     
  -180.000000000000       0.000000000000000E+000   5.00000000000000     
  -160.000000000000       0.000000000000000E+000   5.00000000000000     
  -140.000000000000       0.000000000000000E+000   5.00000000000000     
  -120.000000000000       0.000000000000000E+000   5.00000000000000     
  -100.000000000000       0.000000000000000E+000   5.00000000000000     
  -80.0000000000000       0.000000000000000E+000   5.00000000000000     
  -60.0000000000000       0.000000000000000E+000   5.00000000000000     
  -40.0000000000000       0.000000000000000E+000   5.00000000000000     
  -20.0000000000000       0.000000000000000E+000   5.00000000000000     
  0.000000000000000E+000  0.000000000000000E+000   5.00000000000000     
   20.0000000000000       0.000000000000000E+000   5.00000000000000     
   40.0000000000000       0.000000000000000E+000   5.00000000000000     
   60.0000000000000       0.000000000000000E+000   5.00000000000000     
   80.0000000000000       0.000000000000000E+000   5.00000000000000     
   100.000000000000       0.000000000000000E+000   5.00000000000000     
   120.000000000000       0.000000000000000E+000   5.00000000000000     
   140.000000000000       0.000000000000000E+000   5.00000000000000     
   160.000000000000       0.000000000000000E+000   5.00000000000000     
   180.000000000000       0.000000000000000E+000   5.00000000000000     
   200.000000000000       0.000000000000000E+000   5.00000000000000     
   220.000000000000       0.000000000000000E+000   5.00000000000000     
   240.000000000000       0.000000000000000E+000   5.00000000000000     
   260.000000000000       0.000000000000000E+000   5.00000000000000     
   280.000000000000       0.000000000000000E+000   5.00000000000000     
   300.000000000000       0.000000000000000E+000   5.00000000000000     
   320.000000000000       0.000000000000000E+000   5.00000000000000     
   340.000000000000       0.000000000000000E+000   5.00000000000000     
   360.000000000000       0.000000000000000E+000   5.00000000000000     
   380.000000000000       0.000000000000000E+000   5.00000000000000     
   400.000000000000       0.000000000000000E+000   5.00000000000000     
   420.000000000000       0.000000000000000E+000   5.00000000000000     
   440.000000000000       0.000000000000000E+000   5.00000000000000     
   460.000000000000       0.000000000000000E+000   5.00000000000000     
   480.000000000000       0.000000000000000E+000   5.00000000000000     
   500.000000000000       0.000000000000000E+000   5.00000000000000     
   2  4  2   1	0	       ! Number of points in x, y and z of the inversion grid, must be > = 2. If the integer of the 4th column is 1,
-1.25d2  9  ! xi of the grid.  ! the following line has a second column with the number of points within the intervals of each cell
 1.25d2                        ! in the respective coordinate directions. If the integer of column 4 is 0 the 2nd column is ignored.
-2.0d4  15  ! yi of the grid.  ! The 0 in column 5 indicates that there will be no polarization parameters beside the resistivity column.      
-1.0d3  25
 1.0d3  15
 2.0d4 
 1.0d2   9  ! zi of the grid.
 1.5d2    
 1.0d1	    ! Resistivity of heterogeneities. Note Nhet = (Nx-1)(Ny-1)(Nz-1).
 1.0d1	 
 1.0d1 	 
 1.0d1	 
 1.0d1	 
 1.0d1	 
 
 OBS: Validation model of the direct problem: 3rd validation result - horizontal circular loop (real resistivity).


				AIR

------------------------------------------------------------



   LAYER (1)		SEA  ( RHO = 200 Ohmm )



			------------------
			|		 |
			|		 |			
			|		 |
			| RHO = 10 Ohmm  |
			|		 |
			|		 |
			|		 |
			|		 |
			|		 |
			------------------


!========================================================================================================================
!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
!========================================================================================================================

'~/Desktop/GEMM3D/' ! Directory where the ME3DFG_EFA program is being executed.
 model1             ! Expression that will name the output files of the grid.
-8.052d3   8.052d3  ! initial and final coordinate of the Grid on the x-axis
-8.052d3   8.052d3  ! initial and final coordinate of the Grid on the y-axis 
-6.452d3   8.052d3  ! initial and final coordinate of the Grid on the z-axis  
 4                  ! Number of layers counting with the semi-space. If 1, the next PARAMETER (THICKNESS) is ignored, BUT SHOULD BE STARTED.
 3.d-1	            ! Resistivity of each (Nh) layer
 1.d0
 1.d0
 1.d0
 1.d3               ! From this line follow the (Nh-1) thicknesses. If a layer only, it starts with any value.
 4.d1
 6.42d2
 9                  ! Number of points in the interval of each (Nh-1) layer. If (Nh> 1) --> (Ninh (1) >= 0 points).
 3
 9
 3                  ! Nº observations.
 -5.0d1   0.d0  1.005d3	   ! (x, y, z) of the observations.
  0.00d3   0.d0  1.005d3
  5.0d1   0.d0  1.005d3
  11  11  9  1	 0	       ! Number of points in x, y and z of the inversion grid, must be > = 2. If the integer of the 4th column is 1,
-2.5d3 	  4  ! xi of the grid. ! the following line has a second column with the number of points within the intervals of each cell
-2.0d3	  5		       ! in the respective coordinate directions. If the integer of column 4 is 0 the 2nd column is ignored.
-1.5d3 	  6		       ! The 0 in column 5 indicates that there will be no polarization parameters beside the resistivity column.
-1.0d3    8
-0.5d3    9
 0.0d0    9   
 0.5d3    8
 1.0d3    6
 1.5d3    5
 2.0d3    4 
 2.5d3  
-2.5d3 	  4  ! yi of the grid.
-2.0d3    5
-1.5d3    6
-1.0d3    8
-0.5d3    9
 0.0d0    9   
 0.5d3    8
 1.0d3    6
 1.5d3    5
 2.0d3    4
 2.5d3  
 1.7d3	  2  ! zi of the grid.	
 1.8d3    2
 1.9d3    2
 2.0d3    2
 2.1d3    2
 2.2d3    2
 2.3d3    2
 2.4d3    2
 2.5d3       
   1.00000000000000     ! Resistivity of heterogeneities. Note that Nhet Nhet = (Nx-1)(Ny-1)(Nz-1).
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   100.000000000000     
   100.000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   100.000000000000     
   100.000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   100.000000000000     
   100.000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   100.000000000000     
   100.000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000     
   1.00000000000000    

 OBS: Sensitivity matrix calculation validation model: 4rd validation result - Magnetotelluric.
 
					  AIR

-------------------------------------------------------------------------------------------

   LAYER (1)			  SEA ( RHO = 0.3 Ohmm )

-------------------------------------------------------------------------------------------

   LAYER (2)       		SEDIMENT ( RHO = 1.0 Ohmm )



                                      Inversion Blocks	
			----------------------------------------------
			|	|	|	   |	    |	     |
			|	|	|  . . .   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			----------------------------------------------
			|	|	|	   |	    |	     |
			|	|	|  . . .   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			----------------------------------------------
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|    .	   |	    |	     |
			|	|	|    .	   |	    |	     | 
			|	|	|  . . .   |	    |	     |
			|	|	|    .	   |	    |	     |
			|	|	|    .	   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			----------------------------------------------
			|	|	|	   |	    |	     |
			|	|	|  . . .   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			----------------------------------------------
			|	|	|	   |	    |	     |
			|	|	|  . . .   |	    |	     |
			|	|	|	   |	    |	     |
			|	|	|	   |	    |	     |
			----------------------------------------------



!========================================================================================================================
!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
!========================================================================================================================

                            ADDITIONAL EXAMPLE - MODEL WITH COMPLEX CONDUCTIVITY USING THE 
                                                 COMPLEX FUNCTION OF COLE-COLE TYPE.

!========================================================================================================================
'~/Desktop/GEMM3D/' ! Directory where the ME3DFG_EFA program is being executed.
 model1             ! Expression that will name the output files of the grid.
-2.5d4    2.5d4	    ! initial and final coordinate of the Grid on the x-axis.
-2.5d4	  2.5d4     ! initial and final coordinate of the Grid on the y-axis.
-2.5d4	  2.5d4	    ! initial and final coordinate of the Grid on the Z-axis.
 3                  ! Number of layers counting with the semi-space. If 1, the next PARAMETER (THICKNESS) is ignored, BUT SHOULD BE STARTED.
 2.0d2	            ! Resistivity of each (Nh) layer.
 2.0d2
 2.0d2
 1.0d1              ! From this line follow the (Nh-1) thicknesses. If a layer only, it starts with any value.
 2.3d2
 3                  ! Number of points in the interval of each (Nh-1) layer. If (Nh> 1) --> (Ninh (1) >= 0 points).
 18
 73                 ! Number of observations.
  -900.000000000000       0.000000000000000E+000   5.00000000000000     ! (x, y, z) of the observations.   
  -875.000000000000       0.000000000000000E+000   5.00000000000000     
  -850.000000000000       0.000000000000000E+000   5.00000000000000     
  -825.000000000000       0.000000000000000E+000   5.00000000000000     
  -800.000000000000       0.000000000000000E+000   5.00000000000000     
  -775.000000000000       0.000000000000000E+000   5.00000000000000     
  -750.000000000000       0.000000000000000E+000   5.00000000000000     
  -725.000000000000       0.000000000000000E+000   5.00000000000000     
  -700.000000000000       0.000000000000000E+000   5.00000000000000     
  -675.000000000000       0.000000000000000E+000   5.00000000000000     
  -650.000000000000       0.000000000000000E+000   5.00000000000000     
  -625.000000000000       0.000000000000000E+000   5.00000000000000     
  -600.000000000000       0.000000000000000E+000   5.00000000000000     
  -575.000000000000       0.000000000000000E+000   5.00000000000000     
  -550.000000000000       0.000000000000000E+000   5.00000000000000     
  -525.000000000000       0.000000000000000E+000   5.00000000000000     
  -500.000000000000       0.000000000000000E+000   5.00000000000000     
  -475.000000000000       0.000000000000000E+000   5.00000000000000     
  -450.000000000000       0.000000000000000E+000   5.00000000000000     
  -425.000000000000       0.000000000000000E+000   5.00000000000000     
  -400.000000000000       0.000000000000000E+000   5.00000000000000     
  -375.000000000000       0.000000000000000E+000   5.00000000000000     
  -350.000000000000       0.000000000000000E+000   5.00000000000000     
  -325.000000000000       0.000000000000000E+000   5.00000000000000     
  -300.000000000000       0.000000000000000E+000   5.00000000000000     
  -275.000000000000       0.000000000000000E+000   5.00000000000000     
  -250.000000000000       0.000000000000000E+000   5.00000000000000     
  -225.000000000000       0.000000000000000E+000   5.00000000000000     
  -200.000000000000       0.000000000000000E+000   5.00000000000000     
  -175.000000000000       0.000000000000000E+000   5.00000000000000     
  -150.000000000000       0.000000000000000E+000   5.00000000000000     
  -125.000000000000       0.000000000000000E+000   5.00000000000000     
  -100.000000000000       0.000000000000000E+000   5.00000000000000     
  -75.0000000000000       0.000000000000000E+000   5.00000000000000     
  -50.0000000000000       0.000000000000000E+000   5.00000000000000     
  -25.0000000000000       0.000000000000000E+000   5.00000000000000     
  0.000000000000000E+000  0.000000000000000E+000   5.00000000000000     
   25.0000000000000       0.000000000000000E+000   5.00000000000000     
   50.0000000000000       0.000000000000000E+000   5.00000000000000     
   75.0000000000000       0.000000000000000E+000   5.00000000000000     
   100.000000000000       0.000000000000000E+000   5.00000000000000     
   125.000000000000       0.000000000000000E+000   5.00000000000000     
   150.000000000000       0.000000000000000E+000   5.00000000000000     
   175.000000000000       0.000000000000000E+000   5.00000000000000     
   200.000000000000       0.000000000000000E+000   5.00000000000000     
   225.000000000000       0.000000000000000E+000   5.00000000000000     
   250.000000000000       0.000000000000000E+000   5.00000000000000     
   275.000000000000       0.000000000000000E+000   5.00000000000000     
   300.000000000000       0.000000000000000E+000   5.00000000000000     
   325.000000000000       0.000000000000000E+000   5.00000000000000     
   350.000000000000       0.000000000000000E+000   5.00000000000000     
   375.000000000000       0.000000000000000E+000   5.00000000000000     
   400.000000000000       0.000000000000000E+000   5.00000000000000     
   425.000000000000       0.000000000000000E+000   5.00000000000000     
   450.000000000000       0.000000000000000E+000   5.00000000000000     
   475.000000000000       0.000000000000000E+000   5.00000000000000     
   500.000000000000       0.000000000000000E+000   5.00000000000000     
   525.000000000000       0.000000000000000E+000   5.00000000000000     
   550.000000000000       0.000000000000000E+000   5.00000000000000     
   575.000000000000       0.000000000000000E+000   5.00000000000000     
   600.000000000000       0.000000000000000E+000   5.00000000000000     
   625.000000000000       0.000000000000000E+000   5.00000000000000     
   650.000000000000       0.000000000000000E+000   5.00000000000000     
   675.000000000000       0.000000000000000E+000   5.00000000000000     
   700.000000000000       0.000000000000000E+000   5.00000000000000     
   725.000000000000       0.000000000000000E+000   5.00000000000000     
   750.000000000000       0.000000000000000E+000   5.00000000000000     
   775.000000000000       0.000000000000000E+000   5.00000000000000     
   800.000000000000       0.000000000000000E+000   5.00000000000000     
   825.000000000000       0.000000000000000E+000   5.00000000000000     
   850.000000000000       0.000000000000000E+000   5.00000000000000     
   875.000000000000       0.000000000000000E+000   5.00000000000000     
   900.000000000000       0.000000000000000E+000   5.00000000000000     
       4  6  2   1    2	       ! Number of points in x, y and z of the inversion grid, must be > = 2. If the integer of the 4th column 
-6.0d2   7   ! xi of the grid  ! is 1, the following line has a second column with the number of points within the intervals of each cell 
-2.0d2	 7                     ! 5th column If 0, no IP effect. If 1, Days function, then there will be 4 more columns (m, T, det, n)
 2.0d2   7                     !  next to the resistivity column. If 2, Cole-Cole function, then 3 more columns (m, T, C). If 3, 
 6.0d2   	               ! MultiCole-Cole function and 6 more columns.
-2.0d4   15  ! yi of the grid
-2.0d3   15
-5.0d1   13
 5.0d1   15 
 2.0d3   15
 2.0d4   
 2.5d2   15  ! zi of the grid
 6.5d2   
 2.0d1	 0.0d0  0.0d0  0.0d0     ! Resistivity of heterogeneities and polarization parameters  
 2.0d2	 0.0d0  0.0d0  0.0d0     ! for Cole-Cole function. Note that Nhet = (Nx-1)(Ny-1)(Nz-1).
 1.5d3   6.0d-1  1.0d0  6.0d-1      
 2.0d1	 0.0d0  0.0d0  0.0d0     
 2.0d2	 0.0d0  0.0d0  0.0d0   
 1.5d3	 6.0d-1  1.0d0  6.0d-1     
 2.0d1	 0.0d0  0.0d0  0.0d0     
 2.0d2	 0.0d0  0.0d0  0.0d0   
 1.5d3	 6.0d-1  1.0d0  6.0d-1     
 2.0d1	 0.0d0  0.0d0  0.0d0     
 2.0d2	 0.0d0  0.0d0  0.0d0  
 1.5d3	 6.0d-1  1.0d0  6.0d-1
 2.0d1	 0.0d0  0.0d0  0.0d0    
 2.0d2	 0.0d0  0.0d0  0.0d0
 1.5d3	 6.0d-1  1.0d0  6.0d-1
 2.0d1	 0.0d0  0.0d0  0.0d0    
 2.0d2	 0.0d0  0.0d0  0.0d0
 1.5d3	 6.0d-1  1.0d0  6.0d-1
 2.0d1	 0.0d0  0.0d0  0.0d0    
 2.0d2	 0.0d0  0.0d0  0.0d0
 1.5d3	 6.0d-1  1.0d0  6.0d-1
  

 OBS: Direct problem validation model: simulation of the 3D response of the horizontal circular loop (complex resistivitys).



			   				AIR	

------------------------------------------------------------------------------------------------------------------------
			    |
		   	    h = 250 m    |------------ 400m --------------|
			    |					
        _ _      ------------------------                         _ _      ------------------------    
	 |	|			 |               	   |      |			  |                              
	 | 	|			 |  	  |		   | 	  |			  |  	  |		
	 |	|			 |       /                 | 	  |			  |   	  /		 
		|     RH1 = 20 Ohmm	 |      /		          |  RH2 = 15,            |      /                  
	400 m	|			 |     /	         400 m    |        2000 Ohmm	  |     /
		|			 |    / 30000 m		          |  			  |    / 30000 m
	 |	|			 |   /	                   |	  | m   = 0.6             |   /
	 |	|			 |  /   	           |	  | tal = 1.0             |  /
	_|_ 	|			 | /                      _|_ 	  | C   = 0.6             | /
		 ------------------------ /      		           ----------------------- /      
		|-------- 400 m ---------|       		          |-------- 400 m ---------|
		
   LAYER (1)	    ( RHO = 200 Ohmm )



!========================================================================================================================
!888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
!========================================================================================================================
